*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0 2px;
}

html {
  font-family: 'Inter', sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

/* root theme attributes */
:root {
  --title-color: #172b4d;
  --section-title-color: #172b4d;
  --green-color: #36b37e;
  --icons-color: #505f79;
  --grey-tag-color: #ebf0ee;
  --white-color: #fff;
  --card-border-color: #ddd;
  --works-text-color: #3a4a42;
  --content-text-color: #42526e;
  --about-card-title-text: #344563;
  --form-border-color: #d0d9d4;
  --about-border-color: #c1c7d0;
  --button-hover-color: #6ac49f;
}

/* toolbar styles */
.toolbar {
  left: 0;
  height: 50px;
  width: 100%;
  color: #fff;
  top: 44px;
  bottom: 0;
}

/* Header Section */

#header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px;
  background-size: cover;
  position: relative;
  top: -50px;
}

.header {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(./assets/images/header-illustration-mobile.svg) top/cover no-repeat;
  width: 100%;
  padding-top: 5px;
  background-size: 100%;
  background-position: center;
  height: 100vh;
}

.header-title {
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 10px;
  margin-top: 0;
}

.supporting-text {
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 20px;
  color: var(--title-color);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.chevron-icon {
  text-align: center;
  margin-top: 10px;
  padding: 8px;
}

.hamburger {
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 1;
  color: black;
}

/* Works Section */
#works-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2%;
  margin-top: 100vh;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.works-card {
  position: relative;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--card-border-color);
  border-radius: 8px;
  box-sizing: border-box;
}

.works-card-img {
  width: 100%;
  height: 300px;
  background-image: url(./assets/images/img-placeholder.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.works-card-title {
  font-size: 1.5rem;
  margin-bottom: 1.5%;
  color: var(--works-text-color);
  align-items: center;
}

.works-card-content {
  padding: 1%;
  text-align: center;
  background-color: #fff;
  border-top-right-radius: 8px;
}

.works-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1.5%;
  border-radius: 0;
}

/* Works Section END */

/* About Section */
#about-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.about-title {
  background-image: url('./assets/images/about-bg-right.svg');
  background-size: 20%;
  background-position: right top -50px;
  background-repeat: no-repeat;
  position: relative;
  font-style: normal;
  font-size: 30px;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 3px;
  margin-top: 3%;
  padding-bottom: 2rem;
}

.about-title h2 {
  margin-bottom: 30px;
}

.about-img {
  background-image: url('./assets/images/about-bg-left.svg');
  background-size: 20%;
  background-position: left bottom;
  background-repeat: no-repeat;
  position: relative;
  margin-bottom: 3px;
  margin-top: -18%;
  padding-bottom: 2rem;
  width: 100%;
  height: 200px;
}

.about-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-size: cover;
  border: 1px solid var(--about-border-color);
  background-image: url('./assets/images/img-placeholder.png');
}

.about-card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: var(--about-card-title-text);
  text-align: center;
}

.about-card-content {
  position: relative;
  z-index: 1;
  text-align: center;
  align-items: center;
  margin-top: 18%;
}

.about-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 10px;
  border-radius: 0;
  align-items: center;
  text-align: center;
}

.icon-container {
  position: absolute;
  top: 0;
  z-index: 2;
  align-items: center;
  align-content: center;
  margin-bottom: 2px;
}

/* contact section */
#contact-section {
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
}

.article-container {
  margin-bottom: 30px;
}

/* FORM COMPONENT */
.email-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 10%;
  justify-content: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 500px;
  padding: 20px;
}

.form-container {
  align-items: center;
  width: 100%;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
}

.form-group label {
  display: none;
}

textarea {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: var(--white-color);
  border: 1px solid #60c095;
  border-radius: 4px;
  resize: none;
  height: 200px;
}

.form-group input,
.form-group textarea {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  border: 1px solid var(--form-border-color);
  border-radius: 4px;
  background: var(main-background-color);
  color: #3c3c3c;
  transition: border-color 0.3s ease-in-out;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--green-color);
}

.contact-form .contact-btn {
  box-sizing: border-box;
  position: relative;
  margin-top: 20px;
  margin-right: auto;
  margin-bottom: auto;
  margin-left: auto;
  width: 50%;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  border-radius: 4px;
  background: var(--green-color);
  color: var(--white-color);
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  text-align: center;
}

.contact-form .contact-btn:hover {
  background-color: var(--green-color);
}

.contact-image {
  background-image: url(./assets/images/form-bg.svg);
  background-size: 20%;
  background-repeat: no-repeat;
  background-position: right 0;
  height: 300px;
  width: 100%;
  border-radius: 10px;
  margin-left: 20px;
  margin-top: -220px;
}

.email-text {
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
  color: var(--content-text-color);
}

/* contact section- END */

/* Global Section Styles */

.section-title {
  position: relative;
  font-style: normal;
  font-size: 30px;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 3px;
  margin-top: 20px;
  padding-bottom: 2rem;
}

.section-indicator {
  position: absolute;
  width: 48px;
  height: 4px;
  background-color: var(--green-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 24px;
}

.section-title-container {
  text-align: center;
}

.title-container h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.title-container {
  text-align: center;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  list-style: none;
  align-items: center;
}

.social-icons li {
  margin: 1 10px;
}

.social-icons li img {
  width: 30px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.project-btn {
  background-color: var(--green-color);
  color: var(--white-color);
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

.project-btn:hover {
  background-color: var(--button-hover-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.section-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
}

/* global section-style END */

/* CSS selectors */

.header-title h1 {
  margin-bottom: 2rem;
  line-height: 2rem;
}

.header-title h2 {
  color: var(--green-color);
  display: block;
  font-size: 40px;
  line-height: 3rem;
  margin-bottom: 0.5rem;
}

.header-title h1 span {
  display: block;
}

/* .supporting-text h3 {
  font-weight: 400;
  font-size: 40px;
  line-height: 4;
} */
.contact-text {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  color: var(--title-color);
  text-align: center;
  margin-top: 0;
  display: inline-block;
  margin-bottom: 10px;
  line-height: 52px;
}

/* .works-tags ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
} */

.works-tags ul {
  align-items: center;
  list-style: none;

}

.works-tags li {
  padding: 8px 12px;
  margin: 5px;
  font-size: 0.8rem;
  float: left;
  color: var(--works-text-color);
  background-color: var(--grey-tag-color);
}

/* .works-tags li {
  font-size: 0.8rem;
  background-color: var(--grey-tag-color);
  margin: 5px;
  color: var(--works-text-color);
  padding: 8px 12px;
  border-radius: 8px;
} */

.about-tags ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.about-tags li {
  font-size: 0.8rem;
  background-color: var(--white-color);
  margin: 5px;
  color: var(--green-color);
  padding: 8px 12px;
  border-radius: 8px;
}

/* CSS selectors END */

/* Media Queries */

/* Desktop */
@media only screen and (min-width: 768px) {
  .header {
    background: url(./assets/images/header-illustration-desktop.svg) top/cover no-repeat;
    background-size: 100%;
  }

  .section-container {
    flex-wrap: nowrap;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .works-card {
    width: 30%;
  }

  .about-card {
    width: 30%;
  }

  .section-title {
    padding-bottom: 0;
    align-items: center;
  }

  .section-title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
  }

  .section-title-container::before {
    content: "";
    display: block;
    height: 100%;
  }

  .title-container h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  .supporting-text {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 2;
  }

  .project-btn {
    padding: 12px 24px;
    font-size: 14px;
    line-height: 20px;
  }

  #contact-section {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .contact-form {
    max-width: 800px;
  }

  .contact-image {
    height: 100%;
    width: 40%;
  }
}

/* Mobile */
@media only screen and (min-width: 375px) {
  .section-title {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  .section-title-container {
    padding: 0 15px;
  }

  .title-container h1 {
    font-size: 2rem;
  }

  .contact-form {
    padding: 10px;
  }

  .form-group input,
  .form-group textarea {
    font-size: 14px;
    line-height: 20px;
  }

  .contact-form .contact-btn {
    width: 50%;
  }
}
